.main {
    height: 670px;
    width: 960px;
    padding: 14px;
    background: url(http://localhost:8080/AirlineReservationSystem/images/150324_flights-hero-image_1330x742.jpg)no-repeat;
    box-shadow: 0 0 7px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .2);
    position: static;
    padding-bottom: 58px;
}

.main1{
    height: 670px;
    width: 960px;
    padding: 14px;
    box-shadow: 0 0 7px rgba(0, 0, 0, .2);
    -moz-box-shadow: 0 0 7px rgba(0, 0, 0, .2);
    -webkit-box-shadow: 0 0 7px rgba(0, 0, 0, .2);
    position: static;
    padding-bottom: 58px;
}



div#page {
    position: static;
}

div#topHeader {
    background-color: rgba(97, 183, 214, 0.88);
    height: 159px;
    border-radius: 11px;
}

h1#headerMain {
    font-size: 40px;
}

input.menu {
    height: 35px;
    background-color: #5ACEFF;
    color: white;
    font-size: 20px;
    font-family: inherit;
    font-style: inherit;
    border-radius: 8px;
}
input.menu:hover {
    background-color: #E22153;
}
input.menu:hover
{
color: yellow;
}

#headerMain
{
	align:center;
	color: white;
    padding-top: 29px;
}

.footer {
    background-color: rgba(97, 183, 214, 0.88);
    margin-top: 14px;
    height: 71px;
    border-radius: 10px;
    width: 990px;
}

div#footer1 {
    font-size: 30px;
    font-family: cursive;
    color: aliceblue;
}

.mainBody {
    height: 433px;
    margin-top: 15px;
    border-radius: 15px;
    padding-top: 100px;
}
.mainBody1 {
    height: 433px;
    margin-top: -38px;
    border-radius: 15px;
}

div#signup {
    margin-bottom: 40px;
    color: white;
    padding-top: 108px;
}
h2 {
    padding-top: 74px;
}
.footer1
{
    background-color: rgba(97, 183, 214, 0.88);
    height: 71px;
    border-radius: 10px;
    margin-top: 135px;
    width: 968px;
}
table.tloginBody {
    margin-top: 120px;
    background-color: #8EBFCE;
    height: 114px;
    border-radius: 11px;
    width: 337px;
    padding-top: 33px;
    padding-left: 27px;
}

 .tloginBody caption {
    background: #63A5D4;
    height: 28px;
    padding-top: 15px;
    color: aliceblue;
    font-size: 23px;
    padding-bottom: 10px;
    border-radius: 10px;
}


table.tloginBody1 {
    background-color: aliceblue;
}

.newfooter {
    background-color: rgba(97, 183, 214, 0.88);
    margin-top: 79px;
    height: 71px;
    border-radius: 10px;
    width: 976px;
}

div#footer2 {
    padding-top: 30px;
    font-size: x-large;
    font-family: inherit;
    color: white;
}
div#body {
    font-size: 20px;
    font-family: inherit;
}

div#loggedUser {
    float: center;
    background: #D0D5DF;
    color: white;
    width: 200px;
}
h2#titleForm {
    color: white;
}

div#viewReport1 {
    float: left;
    background: #64B6D3;
    color: white;
    border-radius: 10px;
    margin-top: 162px;
}
input#viewReportButton {
    width: 134px;
    height: 30px;
     border-radius:5px;
}
div#viewReport2 {
    float: left;
    background: #64B6D3;
    color: white;
    border-radius: 10px;
    margin-top: 162px;
    height: 189px;
    margin-left: 29px;
}
div#viewReport3 {
    float: left;
    background: #64B6D3;
    color: white;
    border-radius: 10px;
    margin-top: 162px;
    height: 189px;
    margin-left: 29px;
}

table.taddFlightBody {
    margin-top: 67px;
    background-color: #8EBFCE;
    height: 70px;
    border-radius: 11px;
    width: 758px;
}

table.signup {
    background-color: #5CAFCD;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 19px;
    padding-bottom: 11px;
    padding-right: 15px;
}

.signup caption {
    background: #63A5D4;
    height: 28px;
    padding-top: 15px;
    color: aliceblue;
    font-size: 23px;
    padding-bottom: 10px;
    border-radius: 10px;
}
div#logUser {
    float: right;
    margin-right: 30px;
    color: blanchedalmond;
}
table.tSearchFlightBody {
    margin-top: 120px;
    background-color: #8EBFCE;
    height: 70px;
    border-radius: 11px;
    width: 589px;
}
 .taddFlightBody caption {
    background: #63A5D4;
    height: 28px;
    padding-top: 15px;
    color: aliceblue;
    font-size: 23px;
    padding-bottom: 10px;
    border-radius: 10px;
}
.taddFlightBody input[type="submit"] {
    padding-left: 22px;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-right: 22px;
    margin-left: 53px;
    margin-top: 7px;
    margin-bottom: -24px;
}
table.tsearchFlight {
    margin-top: -4px;
    background-color: #8EBFCE;
    height: 76px;
    border-radius: 11px;
    padding-top: 2px;
    padding-left: 11px;
}
.tsearchFlight caption {
    background: #63A5D4;
  	height: 24px;
    padding-top: 15px;
    color: aliceblue;
    font-size: 23px;
     padding-bottom: 12px;
    border-radius: 13px;
}

div#passenger {
    margin-top: 26px;
}

table.passengerForm {
    background-color: #5CAFCD;
    border-radius: 10px;
    padding-top: 20px;
    padding-left: 19px;
    padding-bottom: 11px;
    padding-right: 15px;
}

  
.footers {
    background-color: rgba(97, 183, 214, 0.88);
    margin-top: 14px;
    height: 71px;
    border-radius: 10px;
    width: 990px;
    margin-left: 197px;
}
.footers div#footer1 {
    font-size: 30px;
    font-family: cursive;
    color: aliceblue;
}


