@CHARSET "ISO-8859-1";

h1 {
  font-family: Verdana;
  font-weight: normal;
  color: #024457;
}
h1 span {
  color: #167F92;
}

#update {
background: rgb(84, 178, 198);
width: 100px;
height: 25px;
color: aliceblue;
border-radius: 8px;
}
#update:hover {
background-color: rgb(48, 53, 232);
color: yellow;
}


table.responstable2 {
    background: #8FDDDD;
    font-size: 18px;
    margin-top: 50px;
    width: 604px;
    align-items: center;
}
th {
    background: aliceblue;
}
table caption {
    background: #63A5D4;
    height: 28px;
    padding-top: 15px;
    color: aliceblue;
    font-size: 23px;
    padding-bottom: 10px;
    border-radius: 10px;
}


