#set level of logger
log4j.rootLogger = INFO, Console
#log4j.rootLogger = ALL, stdout
#storage configuration
log4j.appender.Console=org.apache.log4j.FileAppender
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.Console.File=arsLog.htm

#format configuration
log4j.appender.Console.layout=org.apache.log4j.HTMLLayout
#log4j.appender.Console.layout=org.apache.log4j.PatternLayout
#log4j.appender.Console.layout.ConversionPattern=[%5p]%d{hh:mm:ss}(%F:%M:%L)%n%m%n%n

log4j.appender.Console.ImmediateFlush=true